{
  "name": "chessnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Reis",
  "license": "ISC",
  "dependencies": {
    "@projectdysnomia/dysnomia": "^0.1.3",
    "canvas": "^2.11.2",
    "chess.js": "^1.0.0-beta.7",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "fs": "^0.0.1-security",
    "html": "^1.0.0",
    "image-data-uri": "^2.0.1",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.4",
    "whatsapp-web.js": "^1.23.0"
  }
}
